.white {
    margin: 3rem auto;
}

.white img {
    transform: scale(.9);
}

.white-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem;
}

.white-mid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: -3rem;
    justify-content: center;
}

#visible {
    margin: 1rem;
    padding: 1.2rem;
    background-color: var(--brand-brown);
    color: #F5F3F0;
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    transition: .5s all ease-in-out;
}

h3 {
    transform: scale(2.3);
    margin-left: 5rem;
}

.black-inter {
    background-color: #42352A;
    padding: 2rem;
    color: #F5F3F0;
    border-radius: .8rem;
}

@media(max-width: 500px) {
    .variant-container {
        display: flex;
        flex-direction: column;
    }

    .white {
        display: flex;
        flex-direction: column;
    }

    .white-mid {
        display: flex;
        flex-direction: column;
        margin-right: 2rem;
        transform: translateX(-7%);
    }
}

